.main-container {
    display: flex;
    width: 100%;
  }
  
  .item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
  
  .cart {
    width: 20%;
    background-color: #F2F2F2 ;
    display: flex;
    flex-direction: column;
    
  }

  .cart h1{
      color: #023859;
      font-weight: bold;
  }

  .chosenItemBtn , .resetBtn{
    background-color:#187094;
    border: none;
    color: #ffff;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    margin: 10px 20px;
    border-radius: 10px;
  }


  @media only screen and (max-width: 600px){
    .item-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
      }

      .cart {
        width: 50%;
      }
  }